
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/CardView"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="14dp"
    android:background="@color/White"
    android:layout_marginBottom="20dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="14dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:background="@color/White"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/Image_Lembaga"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            />
        <LinearLayout
            android:id="@+id/Linear_phone_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/Image_Lembaga"
            app:layout_constraintTop_toTopOf="@id/Image_call"
            app:layout_constraintBottom_toBottomOf="@id/Image_Lembaga"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >
            <TextView
                android:id="@+id/TextView_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="021-5210-411"
                android:textColor="@color/Indigo2"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_bold"
                />
            <TextView
                android:id="@+id/TextView_nama_lembaga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kementrian Kesehatan"
                android:textColor="@color/GreyishBrown"
                android:textSize="12sp"
                android:fontFamily="@font/rubik_bold"
                />

        </LinearLayout>
    <ImageView
        android:id="@+id/Image_call"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/call"
        app:layout_constraintStart_toEndOf="@id/Linear_phone_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>